{
  "name": "Trockenbau Prima Vista",
  "short_name": "Prima Vista",
  "id": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1A1A1A",
  "background_color": "#ffffff",
  "display": "standalone"
}
